apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Router
metadata:
  name: apache-demo-router
spec:
  cloudCredentialsRef:
    cloudName: psi
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    name: apache-demo-router
    externalGateways:
      - networkRef: external-network
