apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Subnet
metadata:
  name: apache-demo-subnet
spec:
  cloudCredentialsRef:
    cloudName: psi
    secretName: openstack-clouds
  managementPolicy: managed
  resource:
    name: apache-demo-subnet
    networkRef: apache-demo-network
    ipVersion: 4
    cidr: 196.125.124.0/24
    enableDhcp: true
    allocationPools:
      - start: 196.125.124.10
        end: 196.125.124.200
    gateway:
      type: IP
      ip: 196.125.124.1
